if __name__ == "__main__":
    x = int(input())
    
    dp = [0] * (30001)
    
    for i in range(2, x + 1):
        dp[i] = dp[i - 1] + 1
        
        if i % 5 == 0:
            dp[i] =  min(dp[i], dp[i//5] + 1)
        if i % 3 == 0:
            dp[i] =  min(dp[i], dp[i//3] + 1)
        if i % 2 == 0:
            dp[i] =  min(dp[i], dp[i//2] + 1)
            
    print(dp[x])
    
# 해설
# x을 최소한의 계산으로 1을 만들기 위해서는,
# 1. x보다 1 적은 수를 최소한의 계산으로 1을 만드는 연산 횟수에 1을 더하거나
# 2. x가 5로 나누어 떨어진다면, x를 5로 나눈 값을 최소한의 계산으로 1을 만드는 연산 횟수에 1을 더하거나
# 3. x가 3로 나누어 떨어진다면, x를 3로 나눈 값을 최소한의 계산으로 1을 만드는 연산 횟수에 1을 더하거나
# 4. x가 2로 나누어 떨어진다면, x를 2로 나눈 값을 최소한의 계산으로 1을 만드는 연산 횟수에 1을 더하여
# 2,3,4 중 가장 작은 값을 골라야함