if __name__ == "__main__":
    n = int(input())
    dp = [0] * 1001
    dp[1] = 1
    dp[2] = 2
    
    for i in range(3, n+1):
        dp = dp[i-1] + dp[i-2] * 2 % 796796
    
    print(dp[n])
    # 해설
    # i번째까지 타일을 채우는 방법은
    # 1. i-1 번째 타일을 채우고 세로로 한칸을 채우거나(1가지 방법 밖에 없으므로 i번쨰를 채우는 방법은 i-1과 같음)
    # 2. i-2 번째 타일을 채우고 가로로 두칸을 채우거나(2가지 방법이 있으므로 2 * (i-2)
    